/*最大公约数和最小公倍数
【问题描述】

输入两个正整数a和b（0<a，b<1000000），求出其最大公约数和最小公倍数并输出。
【输入文件】

从标准输入读取一行，是两个整数a和b，以空格分隔。
【输出文件】

向标准输出打印以空格分隔的两个整数，分别是a、b的最大公约数和最小公倍数。在输出末尾要有一个回车符。
【输入样例】

12 18
【输出样例】

6 36
【样例说明】

12和18的最大公约数是6，最小公倍数是36.*/

#include <iostream>
using namespace std;

main ()
{
	long a, b;
	int r;
	int m, n;
	cin>>a>>b; 
//确保a<=b，下面这个交换算法积累一下。
	if (a > b)
	{
		r = a;
		a = b;
		b = r;
	}

	m = a; n = b;
    //辗转相除法求最大公约数，同时计算最小公倍数
	while (m)
	{
		r = n % m;
		n = m;
		m = r;
	}
	cout<<n<<" "<<b/n*a<<endl;
    system("pause");
}



