/*基础数据类型的输入（1）整型
【问题描述】在最初问候了“Hello World!”之后，我们接触了C语言的若干基本数据类型，我们逐个打声招呼吧。先从整型数据开始吧。要求：输入一个整数。

【输入形式】输入格式，一个整数A。

【输出形式】按照输出样例输出。

【样例输入】在这里给出一组输入。例如：2023

【样例输出】在这里给出相应的输出。例如：hello , 2023!

【样例说明】
【评分标准】*/
#include <iostream>
using namespace std;

int main() 
{
	int a;
	cin>>a;
	cout<<"hello , "<<a<<"!"<<endl;
	return 0;
}
